{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "eigo",
	"short_name": "eigo",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"icons": [
		{
			"src": "/static/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/static/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
